{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Base16 Color Schemes",
		"Bower",
		"ColorSchemeSelector",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"GitGutter",
		"Icon Fonts",
		"Laravel Blade Highlighter",
		"LESS",
		"lessc",
		"LiveReload",
		"npm",
		"rsub",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Surround",
		"Theme - Flatland",
		"Theme - Soda",
		"Twig",
		"Vintage Numbers",
		"Vintage Surround"
	]
}
