{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Base Encoder",
		"Base16 Color Schemes",
		"Bower",
		"Browser Refresh",
		"ColorSchemeSelector",
		"CTags",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"Grunt",
		"Laravel Blade Highlighter",
		"LESS",
		"lessc",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"npm",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"PhpNamespace",
		"rsub",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Surround",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Twig",
		"Vintage Numbers",
		"Vintage Surround"
	]
}
