# font
font_family FiraCode
font_size 18.0
adjust_line_height 30
macos_thicken_font 0.75

# theme
background #3b3b3b
foreground #d5d5d5
selection_background #636363
selection_foreground #d5d5d5

color0 #000000
color1 #f68d8c
color2 #a7d3a9
color3 #ffd478
color4 #77aad5
color5 #d6acd5
color6 #75d4d5
color7 #fefefe
color8 #000000
color9 #f68d8c
color10 #a7d3a9
color11 #ffd478
color12 #77aad5
color13 #d6acd5
color14 #75d4d5
color15 #fefefe

url_color #77aad5
url_style double

cursor #d5d5d5
cursor_shape block

active_tab_background #3b3b3b
active_tab_font_style   bold
active_tab_foreground #d5d5d5
inactive_tab_background #2c2c2c
inactive_tab_foreground #b5b5b5
macos_titlebar_color #2c2c2c
tab_bar_background #2c2c2c

# tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# window
macos_show_window_title_in window
window_padding_width 5

# miscellaneous
editor /usr/local/bin/subl
scrollback_lines 10000
shell_integration no-cursor

# shortcuts
map cmd+right next_tab
map cmd+left previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
