[
    // Exit Insert Mode with JJ - Vintage
    {
        "keys": ["j", "j"],
        "command": "exit_insert_mode",
        "context": [
            {"key": "setting.command_mode", "operand": false},
            {"key": "setting.is_widget", "operand": false}
        ]
    },
    // Exit Insert Mode with JJ - Vintageous
    // {
    //     "keys": ["j", "j"],
    //     "command": "_enter_normal_mode",
    //     "args": {
    //         "mode": "mode_insert"
    //     },
    //     "context": [{"key": "vi_insert_mode_aware"}]
    // }
]
