{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Babel",
		"Base Encoder",
		"Base16 Color Schemes",
		"Blade Snippets",
		"Case Conversion",
		"ColorSchemeSelector",
		"CTags",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Expand Tabs on Save",
		"GitGutter",
		"GitSavvy",
		"GitSyntaxes",
		"Jade",
		"Jinja2",
		"Laravel 5 Docs Light Color Scheme",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"PhpNamespace",
		"Pug",
		"Riot Tag",
		"rsub",
		"Sass",
		"Search in Project",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Surround",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Twig",
		"Vintage Numbers",
		"Vintage Surround",
		"Vintageous",
		"Vue Syntax Highlight"
	]
}
