{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Base Encoder",
		"Base16 Color Schemes",
		"Blade Snippets",
		"Bower",
		"Browser Refresh",
		"ColorSchemeSelector",
		"CTags",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"Expand Tabs on Save",
		"GitGutter",
		"GitSavvy",
		"Grunt",
		"Laravel Blade Highlighter",
		"LESS",
		"lessc",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"npm",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"PhpNamespace",
		"rsub",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Surround",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Twig",
		"Vintage Numbers",
		"Vintage Surround"
	]
}
