{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Babel",
		"Base Encoder",
		"Base16 Color Schemes",
		"Blade Snippets",
		"Case Conversion",
		"ColorSchemeSelector",
		"CTags",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Expand Tabs on Save",
		"GitGutter",
		"GitSavvy",
		"GitSyntaxes",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"PhpNamespace",
		"Riot Tag",
		"rsub",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Surround",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Twig",
		"Vintage Numbers",
		"Vintage Surround",
		"Vue Syntax Highlight"
	]
}
