set -g prefix C-a
unbind C-b

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Config Reloaded"

unbind x
bind x kill-pane
bind X kill-session

set -g default-terminal "screen-256color"

bind | split-window -h
bind - split-window -v

bind C-a send-prefix

# todo... load for osx only
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"


setw -g mode-mouse on

bind-key -r K resize-pane -U 3
bind-key -r J resize-pane -D 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
 
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white
 
set-window-option -g window-status-format " #I: #W "
 
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
