"*":
  "atom-beautify":
    general:
      _analyticsUserId: "8b2c0325-f9e2-4d0c-adc3-6622ebe9bf93"
    php:
      beautify_on_save: true
  editor:
    fontSize: 17
    showInvisibles: true
  "exception-reporting":
    userId: "8adfcc57-bd96-b2ab-bba2-1cc3e1699907"
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  welcome:
    showOnStartup: false
  core:
    disabledPackages: [
      "atomic-chrome"
      "change-case"
      "expose"
    ]
    themes: [
      "one-dark-ui"
      "cobalt2-syntax"
    ]
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
