"*":
  "exception-reporting":
    userId: "b8e11f25-b2c3-2a5b-4648-ee97e2377f45"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    invisibles:
      eol: " "
    fontSize: 16
    fontFamily: "menlo"
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "one-light-ui": {}
  term2:
    colors:
      brightBlack:
        red: 0
        green: 30
        blue: 39
        alpha: 1
      background:
        red: 0
        green: 30
        blue: 39
        alpha: 1
      brightBlue:
        red: 112
        green: 130
        blue: 132
        alpha: 1
      brightCyan:
        red: 129
        green: 144
        blue: 144
        alpha: 1
      brightGreen:
        red: 71
        green: 91
        blue: 98
        alpha: 1
      brightPurple:
        red: 89
        green: 86
        blue: 168
        alpha: 1
      brightRed:
        red: 189
        green: 54
        blue: 19
        alpha: 1
      brightWhite:
        red: 252
        green: 244
        blue: 220
        alpha: 1
      normalBlack:
        red: 0
        green: 40
        blue: 49
        alpha: 1
      normalBlue:
        red: 33
        green: 118
        blue: 199
        alpha: 1
      normalCyan:
        red: 47
        green: 136
        blue: 134
        alpha: 1
      normalGreen:
        red: 115
        green: 138
        blue: 5
        alpha: 1
      normalPurple:
        red: 198
        green: 28
        blue: 111
        alpha: 1
      normalRed:
        red: 209
        green: 28
        blue: 36
        alpha: 1
      normalWhite:
        red: 234
        green: 227
        blue: 203
        alpha: 1
      normalYellow:
        red: 165
        green: 119
        blue: 6
        alpha: 1
  "linter-phpcs":
    executablePath: "/usr/local/bin/phpcs"
    ignore: "*.blade.php"
    tabWidth: 4
    warningSeverity: 0
  linter: {}
  "linter-php": {}
  minimap: {}
  "atom-beautify":
    _analyticsUserId: "372dd3b9-c9a6-478d-b291-81b8575a50b4"
