advanced-open-file@0.16.3
atom-beautify@0.29.7
atomic-chrome@0.3.0
autocomplete-modules@1.5.1
autocomplete-paths@1.0.2
autocomplete-php@0.3.7
browser-refresh@0.9.0
change-case@0.6.0
cobalt2-syntax@0.3.0
color-picker@2.1.1
docblockr@0.7.3
editorconfig@1.4.1
emmet@2.4.3
expose@0.12.0
file-icons@1.7.13
git-control@0.7.1
git-plus@5.14.0
git-time-machine@1.5.3
highlight-line@0.11.1
highlight-selected@0.11.2
language-babel@2.27.1
language-blade@0.25.3
less-than-slash@0.13.0
linter@1.11.5
linter-php@1.2.0
linter-phpcs@1.4.0
linter-phpmd@1.5.0
merge-conflicts@1.4.4
minimap@4.24.3
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.1
pigments@0.29.2
project-manager@2.9.7
script@3.7.3
set-syntax@0.3.0
sort-lines@0.14.0
term3@0.22.0
vim-mode@0.65.1
