# mcallan83/dotfiles
# bash prompt


# https://github.com/gf3/dotfiles
# https://github.com/cowboy/dotfiles

# if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
	# export TERM=gnome-256color
# elif infocmp xterm-256color >/dev/null 2>&1; then
# 	export TERM=xterm-256color
# fi

# git status
function prompt_git() {
  local status output flags
  status="$(git status 2>/dev/null)"
  [[ $? != 0 ]] && return;
  output="$(echo "$status" | awk '/# Initial commit/ {print "(init)"}')"
  [[ "$output" ]] || output="$(echo "$status" | awk '/# On branch/ {print $4}')"
  [[ "$output" ]] || output="$(git branch | perl -ne '/^\* (.*)/ && print $1')"
  flags="$(
    echo "$status" | awk 'BEGIN {r=""} \
      /^# Changes to be committed:$/        {r=r "+"}\
      /^# Changes not staged for commit:$/  {r=r "!"}\
      /^# Untracked files:$/                {r=r "?"}\
      END {print r}'
  )"
  if [[ "$flags" ]]; then
    output="$output$flags"
  fi
  echo "[$output]"
}

export PS1="\n\[$C4\]\u\[$C0\]@\[$C4\]\h \[$C2\]\w \[$C1\]\`prompt_git\`\[$RESET\] \[$CB6\]!\!\n\[$CB2\]$\[$RESET\]\[$RESET\] "