alefragnani.project-manager@12.0.1
bibhasdn.random-string-password-generator@1.0.2
bradlc.vscode-tailwindcss@0.5.6
dbaeumer.vscode-eslint@2.1.14
eamodio.gitlens@11.1.3
EditorConfig.EditorConfig@0.16.4
filipesabella.vscode-quick-file-actions@1.0.0
mikestead.dotenv@1.0.1
mrmlnc.vscode-duplicate@1.2.1
naumovs.theme-oceanicnext@0.0.4
octref.vetur@0.31.3
PKief.material-icon-theme@4.5.0
pnp.polacode@0.3.4
vscode-icons-team.vscode-icons@11.1.0
vscodevim.vim@1.18.5
wmaurer.change-case@1.0.0
wolfmah.ansible-vault-inline@0.4.0
